- user= comment.user
.comment id="comment-#{comment.id}"
  = link_to user, class: "avatar commenter" do
    = image_tag(user.avatar_url(:small))
  .content
    = link_to user.name, user, class: "author"
    .text.comment-content = comment.content
    .actions
      span.item id="like-comment-#{comment.id}"
        - @likeable = {likeable_type: 'Comment', likeable_id: comment.id}
        = likeable_likes_tag @likeable
      - if current_user == user
        = link_to [@song, comment], method: :delete, remote: true, data: {confirm: "Are you sure"} do
          i.pink.trash.icon