- if comments.any?
  .ui.comments
    - comments.each do |comment|
      - song = comment.song
      .comment id="comment-#{comment.id}"
        = link_to @user, class: "avatar commenter" do
          = image_tag(@user.avatar_url(:small))
        .content
          = link_to song.title, song, class: "author"
          .text.comment-content = comment.content
      .ui.divider
- else
  .ui.center.aligned.basic.segment
    p = "No comment found"