.item.header-text-right
  = link_to :logout, method: :delete, class: "item", style: 'float: right'
    i.sign.out.red.icon.logout Log out
.item.pull-right
  = link_to current_user
    = image_tag current_user.avatar_url(:large), class: "ui circular image thumb-icon user-avatar run-popup", data: { description: "Check your profile", variation: "large"}