.ui.grid
  .six.wide.column
  .four.wide.column
    .ui.form
      #user-edit-errors
        = render 'shared/error_messages', object: @user
      = form_for @user, remote: true do |f|
        .ui.center.aligned.field.basic.segment
          = image_tag(current_user.avatar_url(:large), class: "ui image circular thumb user-avatar user-avatar-upload run-popup", data: { description: "#{t('.upload_avatar')}", position: "top center" })
          = f.file_field :avatar, class: "upload-avatar"
        .field
          = f.text_field :email, placeholder: "Email", disabled: "disabled"
        .field
          = f.text_field :name, placeholder: "Name"
        .ui.buttons.session-buttons
          = link_to "My Account", user_path(@user), class: "ui button orange"
          .or
          = f.submit "Save", class: "ui blue button"