.pin-button
  img#rainyday src="#{asset_path("night.jpg")}"
  .wallpaper
    .signup-form
      #signup-errors
        = render 'shared/error_messages', object: @user
      = form_for @user, remote: true do |f|
        .ui.form
          .field
            .ui.left.icon.large.input
              = f.text_field :name, placeholder: "Name"
              i.user.icon
          .field
            .ui.left.icon.large.input
              = f.text_field :email, placeholder: "Email"
              i.mail.icon
          .field
            .ui.left.icon.large.input
              = f.password_field :password, placeholder: "Password"
              i.lock.icon
          .field
            .ui.left.icon.large.input
              = f.password_field :password_confirmation, placeholder: "Password confirmation"
              i.lock.icon
          = f.submit "Signup", class: "ui fluid green large button", data: {disable_with: "Submitting"}