- if object.errors.any?
  #error_explanation
    .ui.error.message
      i.close.icon
      .header
        | The form contains
        = pluralize(object.errors.count, "error")
      ul.list
        - object.errors.full_messages.each do |msg|
          li = msg