p.share-button
  a href="https://twitter.com/intent/tweet?url=#{song_url(song)}&text=#{song.title}&via=Ting"  target="_blank"
    i.twitter.blue.icon
  a href="http://www.facebook.com/share.php?url=#{song_url(song)}"  target="_blank"
    i.facebook.purple.icon