.aa-video-list
  a.aa-wishlist-video_image
    img src="#{song.pic}" /
    .aa-wishlist-video_content
      .aa-soundTitle
        button.play.play-music type="button" data-file="#{song.file}" data-title="#{song.title}"
        .info-user
          p.aa-name-usser
            a href="#"  #{song.artist}
          p.title-comment
            i.orange.sound.icon
              = link_to song.title.html_safe, song
        - if current_user == song.user
          = link_to edit_song_path(song), class: "edit-song" do
            i.green.pencil.icon
          = link_to song_path(song), data: {method: "delete", confirm: "Are you sure", remote: true} do
            i.red.trash.icon
      .social-link
        .musician
          = image_tag(song.user.avatar_url(:thumb), class: "ui avatar image")
          = link_to song.user.name, song.user
        .com-count
          - author = song_url(song) + "#comments"
          = link_to author do
            i.green.comment.icon
            = song.comments.size
        .like-count
          i.red.heart.icon
            = song.likes.size



