- if @songs
  #songs data-image="#{asset_path("loading.gif")}"
  - for song in @songs
    = render 'song', song: song, index: index
  #pagination data-loaded="All songs are loaded"
    = paginate @songs