- unless @songs.blank?
  #songs data-image="#{asset_path("loading.gif")}" class='aa-wishlist-video'
    .title-left
      span.number.fa.fa-heart New Songs
    - for song in @songs
      = render 'songs/song', song: song
  #pagination data-loaded="All songs are loaded"
    = paginate @songs
- else
  #songs data-image="#{asset_path("loading.gif")}" class='aa-wishlist-video'
    .title-left
      span.number.fa.fa-heart No Song Found
.left-video
  .title-left
    span.number.fa.fa-heart Hot Songs
  ul.list
  - for hot_song in @hot_songs
    = render 'hot_song', hot_song: hot_song, index: index