- if logged_in?
  = render 'users/user_panel'
- else
  .item.header-text-right
    = link_to "Signup", :signup, class: "ui blue "
  .item.header-text-right
    = link_to "Login", :login, class: "ui purple "
  .item.header-text-right
    #site-status
      p Total User: #{( User.count)}