doctype html
html
  head
    title MusicSharingNetwork
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    .ui.fixed.inverted.menu.top.aligned.segment
      .header-home
        .item
          = link_to root_path
            = image_tag 'logo.png', class: 'logo-image'
        .item
          = link_to root_path, id: "logo", class: "item"
            i.music Home
        = render 'layouts/navbar'
    .flash-message id='flash-errors'
    .ui-content
      = yield
    .ui-footer
      - if logged_in?
        .ui.green.button.modal-toggle = "Share a song"
        .ui.modal.song-form
          i.close.red.icon
          .content
            = render 'songs/form', song: current_user.songs.new
      #jquery_jplayer_1.jp-jplayer
      #jp_container_1.jp-audio aria-label=("media player") role="application"
        .jp-type-single
          .jp-gui.jp-interface
            .jp-controls
              button.jp-play role="button" tabindex="0"  play
              button.jp-stop role="button" tabindex="0"  stop
            .jp-progress
              .jp-current-time aria-label="time" role="timer"  &nbsp;
              .jp-seek-bar
                .jp-play-bar
              .jp-duration aria-label="duration" role="timer"  &nbsp;
            .jp-volume-controls
              button.jp-mute role="button" tabindex="0"  mute
              button.jp-volume-max role="button" tabindex="0"  max volume
              .jp-volume-bar
                .jp-volume-bar-value
            .jp-time-holder
        .jp-toggles
          button.jp-repeat role="button" tabindex="0"  repeat
        .jp-title aria-label="title"  &nbsp;
