doctype html
html
  head
    title MusicSharingNetwork
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    .ui.fixed.inverted.menu.top.aligned.segment
      .header-home
        .item
          = link_to root_path
            = image_tag 'logo.png', class: 'logo-image'
        .item
          = link_to root_path, id: "logo", class: "item"
            i.music Home
        = render 'layouts/navbar'
    .ui-content
      = yield
    .ui-footer
      - if logged_in?
        .ui.green.button.modal-toggle class="modal-en" = "Share a song"
        .ui.modal.song-form
          i.close.red.icon
          .content
            = render 'songs/form', song: current_user.songs.new
