doctype html
html
  head
    title Music Sharing Network
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .pin-button
      - if @signup
        = link_to "Login", :login, class: "ui green inverted pull-right button"
      - else
        = link_to "Signup", :signup, class: "ui green inverted pull-right button"
    img#rainyday src="#{asset_path("night.jpg")}"
    .wallpaper
      = yield